@import 'reset'
@import 'select.css'
@import 'notifications'

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')

$white: #FFFFFF
$litegrey: #F2F3F7
$grey: #CCCCCC
$black: #000000

$cpred: #F2205C
$cpblue: #18C7EF
$cpdarkblue: #41416B
$messengerblue: #4080ff
*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html, body
  font-family: 'Helvetica', sans-serif
  display: block
  font-size: 16px

h1, h2, h3, h4, h5
  font-family: 'Montserrat', sans-serif

h1
  font-size: 2rem
  font-weight: bold

h2
  font-size: 1.6rem
  font-weight: bold

button, input[type=submit]
  border: none
  border-radius: 4px
  padding: 1em
  background: $cpred
  text-align: center
  font-family: 'Montserrat', sans-serif
  font-weight: bold
  color: $white
  cursor: pointer
  margin: 0 4px 4px 0
  min-width: 8em
  &:hover
    background: $cpdarkblue

button, input[type=button]
  color: $white
  background: $cpdarkblue
  &:hover
    background: $cpred

.button
  //border: none
  text-decoration: none
  display: block
  margin: 15px 0
  border-radius: 4px
  padding: 1em
  text-align: center
  font-family: 'Montserrat', sans-serif
  font-weight: bold
  cursor: pointer
  min-width: 150px
  padding: 20px
  font-size: 1em
  height: 60px
  background-color: $cpred
  color: $white

.warn
  background: $cpblue
  &:hover
    background: $cpred

.table
  padding-bottom: 50px
  &-header
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    &-buttons
      margin: 0
      display: flex
      flex-direction: row
      justify-content: space-between
      .button
        margin-left: 15px
  table
    clear: both
    width: 100%
    border-radius: 4px
  tr
    background: $litegrey
    cursor: pointer
    &:hover
      background: $cpblue
      color: $white
    &:first-child
      background: $cpdarkblue
      color: $white
      cursor: default
    a
      color: $cpred
      text-decoration: none

  tr.no-highlight
    cursor: default
    &:hover
      background: $litegrey
      color: black
      cursor: default

  td, th
    padding: 1em
    text-align: left

.sent-to
  margin-top: 80px
  float: left
  width: 100%
  h1
    float: left
  .send-button
    margin-left: 20px
    float: right
    background: $cpred

.userconvo-table
  margin-top: 20px
  float: left
  width: 100%

//--- Campaign Action

  //--- New Campaign Action
.camp-act
  &-container
    position: relative

  &-input
    display: flex
    flex-direction: row
    flex-wrap: nowrap

.preview-warning
  padding: 15px
  width: 400px
  border: 1px solid $cpred
  border-radius: 4px
  color: $cpred
  margin-bottom: 20px

.preview-message
  background-color: $messengerblue
  border-radius: 1em
  padding: 1.5em
  min-width: 16em
  color: $white
  width: 100%
  line-height: 1.4
  float: right

form, .preview
  flex-basis: 50%
  input[type=submit]
    width: 100%
    margin: 2em 0

.preview
  padding: 0 0 0 4em
  h4
    margin-bottom: 1em

fieldset
  margin-bottom: 20px
label
  margin-bottom: 20px
  display: block
textarea
  resize: vertical
  min-height: 320px
  line-height: 1.4
  padding: 1em
  font-size: 1.2em
textarea, input[type=text], input[type=password]
  width: 100%
  display: block
  padding: 1em
  border: 1px solid $grey
  &:focus
    background: #dcffdc

.action-var
  min-width: 1em
  min-height: 1em
  padding: 0.2em 0.4em
  display: inline-block
  background: $litegrey
  color: $black
  box-shadow: 2px 2px rgba(0,0,0,0.2)
  margin: 0.1em 0.3em
  border-radius: 0.4em
  cursor: pointer
  &:hover
    background: $cpblue

.new-campaign
  padding: 20px
  font-size: 1em
  height: 60px
  background-color: $cpred
  color: $white
  &:hover
    background: $cpdarkblue

.new-action
  padding: 20px
  font-size: 1em
  height: 60px
  background-color: $cpred
  color: $white
  &:hover
    background: $cpdarkblue

.new-update
  padding: 20px
  font-size: 1em
  height: 60px
  background-color: $cpred
  color: $white
  &:hover
    background: $cpdarkblue

.user-var
  font-style: italic
  color: rgba(255,255,255,0.6)

.meta
  margin: 0 0 2em 0
  line-height: 1.5
  span
    color: $cpdarkblue

.body-container
  max-width: 1140px
  margin: 0 auto
  padding: 0 1rem


.main-header
  padding-top: 15px
  display: flex
  justify-content: space-between
  align-items: center
  //border-bottom: 1px solid $grey
  &-nav
    //margin-bottom: 20px
    a
      margin-left: 10px
  &-logo
    img
      height: 60px
      width: 60px

.breadcrumbs
  list-style: none
  min-height: 40px
  margin: 15px 0

.breadcrumb
  display: inline
  font-size: 0.75rem
  color: $black
  padding: 5px 15px 5px 0
  border-bottom: 1px solid transparent
  &:hover
    border-bottom: 1px solid $black
.breadcrumb-link
  color: $black
  text-decoration: none

.campaign-action-preview-container
  width: 50%

.campaign-call-preview
  width: 100%
  h4
    margin-bottom: 1em
  input[type=submit]
    width: 100%
    margin: 2em 0

.campaign-action-statistics
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 50%

.campaign-action-statistic-label
  margin-bottom: 5px

.targeting-container
  margin-left: 50px
  h4
    margin-bottom: 1em

.targeting-list-item
  margin-bottom: 10px
  &:last-child
    margin-bottom: 0

.pill
  display: inline-block
  background-color: #E9E8ED
  color: #42416c
  border: 1px solid #E3E2E7
  border-radius: 32px
  padding: 8px 16px
  line-height: 16px
  font-size: 16px

.details-container
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-start

.logged-in-as
  margin-right: 15px

.settings-header
  margin-bottom: 30px
  margin-top: 30px

.settings-nav
  width: 100%
  padding-bottom: 30px
  border-bottom: 1px solid gray
  margin-bottom: 50px

.settings-link
  margin-right: 20px

.overrides-table
  margin-top: 40px

.override-explanation
  margin-top: 40px
