server {
    listen 80;
    server_name {{domain_name}};

    {% if use_ssl %}
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/{{domain_name}}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{domain_name}}/privkey.pem;
    {% endif %}

    location /api {
        proxy_pass http://localhost:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /socket.io {
        proxy_pass http://localhost:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root {{public_dir}};
        index index.html;

        try_files $uri $uri/ /index.html;
    }

    location ~ /.well-known {
        allow all;
    }
}
